.container
  button.btn.btn-primary ng-click="showModal('first')" Выбрать
  .select-musics
    ul 
      li ng-repeat='item in indexList' 
        | {{item.artist}} - {{item.name}}
      
.modal-window--animate ng-show="modals['first']"
  .bg-overflow
  .modal-window
    .text-center
      h3 Список выбранных песен
      button.btn.btn-primary ng-click="showModal('second')" Выбрать
      button.btn.btn-primary ng-click="closeModal('first')" Закрыть
    ul
      li ng-repeat='item in selectList'
        | {{item.artist}} - {{item.name}}
    button.btn.btn-primary ng-click='submitSelected()' Подтвердить
  
.modal-window.modal-window--animate ng-show="modals['second']" infinite-scroll="loadNewItems()"
  .text-center
    button.btn.btn-primary ng-click="closeModal('second')" ОК
    button.btn.btn-primary ng-click="closeModal('second')" ЗАКРЫТЬ
  div ng-init='loadNewItems()'
    ol.music-list 
      li.music-item ng-class="{'music-item--select': item.select}" ng-repeat='item in list' ng-click='toggleSelectItem(item)'
        | {{item.artist}} - {{item.name}}
